# yin12306

./: pom.xml  yin12306.md
admin/: pom.xml
admin/src/main/java/org/yin/: Yin12306Application.java
admin/src/main/java/org/yin/controller/: PassingStationController.java  TTest.java
admin/src/main/java/org/yin/domain/: PassingStation.java  Seat.java  Station.java  Train.java  TrainNumber.java  User.java
admin/src/main/java/org/yin/domain/dto/: PassingStationAddDTO.java
admin/src/main/java/org/yin/mapper/: PassingStationMapper.java  SeatMapper.java  StationMapper.java  TrainMapper.java  TrainNumberMapper.java  UserMapper.java
admin/src/main/java/org/yin/service/: PassingStationService.java  SeatService.java  StationService.java  TrainNumberService.java  TrainService.java  UserService.java
admin/src/main/java/org/yin/service/impl/: PassingStationServiceImpl.java  SeatServiceImpl.java  StationServiceImpl.java  TrainNumberServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: PassingStationMapper.xml  SeatMapper.xml  StationMapper.xml  TrainMapper.xml  TrainNumberMapper.xml  UserMapper.xml
admin/src/test/java/: TTTest.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/org/example/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/common-core/src/main/java/org/example/result/: BaseResponse.java  ErrorCode.java  ResultUtils.java
common/common-core/src/main/java/org/yin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/common-core/src/main/java/org/yin/result/: BaseResponse.java  ErrorCode.java  ResultUtils.java
common/common-knife4j/: pom.xml
common/common-knife4j/src/main/java/org/example/config/: Knife4jConfiguration.java
common/common-mybatis-plus/: pom.xml
common/common-mybatis-plus/src/main/java/org/example/: App.java
common/common-web/: pom.xml
common/src/main/java/com/yin/common/: BaseResponse.java  ErrorCode.java
common/src/main/java/com/yin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/yin/utils/: RSAUtil.java  ResultUtils.java  TokenUtil.java
gateway/: pom.xml
gateway/src/main/java/org/example/: App.java
gateway/src/main/java/org/example/login/: LoginGlobeIntercepte.java
gateway/src/main/java/org/yin/login/: LoginGlobeIntercepte.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/example/: AppTest.java
member/: pom.xml
member/src/main/java/org/yin/: YinMamber12306.java
member/src/main/java/org/yin/controller/: TestController.java
member/src/main/resources/: application.yml
member/src/test/java/org/yin/: AppTest.java
web/admin/: package-lock.json  package.json
web/admin/src/: App.vue  main.ts
web/admin/src/assets/: main.css
web/admin/src/components/layout/: layout-sider.vue  layout-test.vue
web/admin/src/router/: index.ts
web/admin/src/views/: the-main.vue
web/admin/src/views/mian/: passing-station-admin.vue  train-number-admin.vue
web/member/: package-lock.json  package.json  tsconfig.json
web/member-web/: package-lock.json  package.json
web/member-web/src/: main.js  manifest.json
web/member-web/src/pages/index/: index.vue
web/member/src/: main.ts
web/member/src/pages/index/: index.vue
web/member/src/stores/: index.ts
web/member/src/utils/interceptor/: http.ts
