<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.yin</groupId>
  <artifactId>yin12306</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>yin12306</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>member</module>
    <module>admin</module>
    <module>gateway</module>
  </modules>

  <properties>
    <version>1.0</version>
    <java.version>1.8</java.version>
    <spring-cloud.version>2021.0.3</spring-cloud.version>
    <hutool.version>5.8.10</hutool.version>
    <fastjson.version>1.2.70</fastjson.version>
    <mybatis.version>3.0.0</mybatis.version>
    <mysql.version>8.0.22</mysql.version>
    <pagehelper.version>1.4.6</pagehelper.version>
    <commons.lang3.version>3.12.0</commons.lang3.version>
    <mybatis-plus.version>3.5.7</mybatis-plus.version>
    <lombok.version>1.18.32</lombok.version>
    <knife4j.version>4.4.0</knife4j.version>
    <p6spy.version>3.9.1</p6spy.version>
    <springdoc.version>2.5.0</springdoc.version>
    <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- 集成mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- 集成mysql连接 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yin</groupId>
        <artifactId>common-core</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>org.yin</groupId>
        <artifactId>common-web</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yin</groupId>
        <artifactId>common-knife4j</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.therapi</groupId>
        <artifactId>therapi-runtime-javadoc</artifactId>
        <version>${therapi-javadoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yin</groupId>
        <artifactId>common-mybatis-plus</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
