<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.yin</groupId>
        <artifactId>yin12306</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>common-core</module>
        <module>common-mybatis-plus</module>
        <module>common-web</module>
        <module>common-knife4j</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>

</project>
